#logging
logging.level.root = error
logging.level.org.hibernate = error
logging.level.org.springframework = error

#Local MongoDB config
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.99.100